# libcairo-script-interpreter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-script-interpreter.2.dylib'

# Names of this library.
library_names='libcairo-script-interpreter.2.dylib libcairo-script-interpreter.dylib'

# The name of the static archive.
old_library='libcairo-script-interpreter.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/RachelleFaroul/Color_In_Chrome/pixman-0.30.0/cairo-1.12.18/src/libcairo.la -L/usr/local/lib -L/usr/local/Cellar/fontconfig/2.11.1/lib -L/usr/local/Cellar/freetype/2.5.5/lib -L/usr/local/Cellar/libpng/1.6.17/lib -L/usr/X11/lib /usr/local/lib/libpixman-1.la -lm -lfontconfig -lfreetype -lpng16 -lXrender -lSM -lICE -lX11 -lXext -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-script-interpreter.
current=11202
age=11200
revision=18

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
