# libcairo-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-gobject.2.dylib'

# Names of this library.
library_names='libcairo-gobject.2.dylib libcairo-gobject.dylib'

# The name of the static archive.
old_library='libcairo-gobject.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libcairo.la -L/usr/local/lib -L/usr/local/Cellar/fontconfig/2.11.1/lib -L/usr/local/Cellar/freetype/2.5.5/lib -L/usr/local/Cellar/libpng/1.6.17/lib -L/usr/X11/lib /usr/local/lib/libpixman-1.la -lm -lfontconfig -lfreetype -lpng16 -lz -lXrender -lSM -lICE -lX11 -lXext -L/usr/local/Cellar/glib/2.44.1/lib -L/usr/local/opt/gettext/lib -lgobject-2.0 -lglib-2.0 -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-gobject.
current=11202
age=11200
revision=18

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
